{
  "name": "csgo-nametag",
  "version": "1.0.0",
  "description": "Custom name tags without the client limitations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BeepIsla",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^13.4.2",
    "protobufjs": "^8.0.1",
    "steam-user": "^5.3.0",
    "vdf-parser": "^1.2.0"
  }
}
